<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            height: 1800px;
            background-color: sandybrown;
        }

        #goTop {
            background: #f7f9fa;
            border: 1px solid #e5e9ef;
            border-radius: 3px;
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            position: fixed;
            right: 20px;
            bottom: 100px;
            cursor: pointer;
            transition: all .3s;
            display: none;
        }

        #goTop:hover {
            background-color: #00a1d6;
            border-color: #00a1d6;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>返回首屏</h2>
        <div id="goTop">Top</div>
    </div>
</body>
<script>
    // 逻辑 当用户滑动滚动条 达到目的px时 返回按钮显示 
    // 点击返回按钮之后 scroll滚动条恢复到一定距离
    // 每次检测的时候注意防抖和节流
    let goTop = document.getElementById('goTop')
    window.onscroll = function(){
        let res = document.body.scrollTop  || document.documentElement.scrollTop;
        //console.log(res)
        if(res>=400){  
           
            goTop.style.display = 'block'; 
        }else{
            
            goTop.style.display = 'none';
        }
    }
    goTop.onclick = function(){

        /* document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0; */
        scrollTop(0,200)
    }

    // 添加动画后的滚动
    function scrollTop(number =0, time){
        if(!time){
            document.body.scrollTop = document.documentElement.scrollTop = number;
            return number;
        }
        const spacingTime = 20; // 循环间隔时间
        let spacingIndex = time / spacingTime; // 计算执行次数
        let nowTop = document.body.scrollTop + document.documentElement.scrollTop; // 获取当前滚动条距离顶部的位置
        console.log(nowTop);
        let everTop = (number - nowTop) / spacingIndex;

        let scrollTimer = setInterval(() => {
            if( spacingIndex >0 ){
                spacingIndex--;
                scrollTop(nowTop += everTop);
            }else{
                clearInterval(scrollTimer);
            }
        }, spacingTime);
    }
</script>
</html>